# common-annotation-processing

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bdl/annotation/processing/model/: Annotatable.java  AnnotationMetadata.java  ClassMetadata.java  Comparators.java  ConstructorMetadata.java  FieldMetadata.java  GeneratesImports.java  GeneratesMethods.java  Imports.java  InheritanceMetadata.java  Kind.java  MethodMetadata.java  Modifiers.java  ParameterMetadata.java  TypeMetadata.java  UsesTypes.java  ValueMetadata.java  Visibility.java
src/test/java/com/bdl/annotation/processing/model/: AbstractClass.java  AbstractSuperclass.java  AnnotatedMethodInterface.java  AnnotationMetadataTest.java  AnnotationOption.java  ClassMetadataTest.java  ComplexParameterized.java  ConcreteParameterized.java  ExtendedExtendedParameterized.java  ExtendedParameterized.java  Field.java  FieldMetadataTest.java  HasFields.java  InheritanceMetadataTest.java  MethodContainer.java  MethodMetadataTest.java  OtherParameterized.java  OtherSimple.java  Parameterized.java  ParameterizedMultibound.java  Simple.java  SomeAnnotation.java  SuperSimple.java  TestingTypes.java  Thing.java  TopLevel.java  TwoMethods.java  TypeMetadataTest.java
