buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.8"
  }
}

group 'com.bdl.annotation.processing'
version '1.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url "https://jitpack.io" }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
  JUNIT_VERSION = '4.2'
  GOOGLE_TRUTH_VERSION = '0.28'
}

dependencies {
  compile 'com.google.code.findbugs:jsr305:latest.release'
  compile 'com.google.guava:guava:19.0'

  compileOnly 'com.google.auto.value:auto-value:1.4.1'

  testCompile "com.google.truth:truth:${GOOGLE_TRUTH_VERSION}"
  testCompile "junit:junit:${JUNIT_VERSION}"
  testCompile 'com.google.testing.compile:compile-testing:0.5'

  testCompileOnly 'com.google.auto.value:auto-value:1.4.1'

  apt 'com.google.auto.value:auto-value:1.4.1'
  testApt 'com.google.auto.value:auto-value:1.4.1'
  testApt 'com.google.guava:guava:19.0'
}

javadoc {
  failOnError false
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}