buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.8"
    }
}

group 'com.bdl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    JUNIT_VERSION = '4.2'
    GOOGLE_TRUTH_VERSION = '0.28'
}

dependencies {
    compile 'com.google.auto.value:auto-value:1.3-rc2'
    compile 'com.google.code.findbugs:jsr305:latest.release'
    compile 'com.google.guava:guava:19.0'

    testCompile "com.google.truth:truth:${GOOGLE_TRUTH_VERSION}"
    testCompile "junit:junit:${JUNIT_VERSION}"
    testCompile 'com.google.testing.compile:compile-testing:0.5'

    apt 'com.google.auto.value:auto-value:1.3-rc2'
    testApt 'com.google.auto.value:auto-value:1.3-rc2'
    testApt 'com.google.guava:guava:19.0'
}

javadoc {
    failOnError false
}

//task jarSources(type: Jar) {
//    baseName project.name
//    classifier = 'src'
//    destinationDir = file('build/libs')
//    from 'src/main/java/'
//}
//
//task jarDocs(type: Jar) {
//    dependsOn javadoc
//    baseName project.name
//    classifier = 'javadoc'
//    destinationDir = file('build/libs')
//    from 'build/docs/javadoc/'
//}
//
//task copyJars(type: Copy) {
//    dependsOn jar, jarSources, jarDocs
//    from 'build/libs'
//    include '*.jar'
//    into '../build/libs'
//}
//
//build {
//    dependsOn copyJars
//}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}